<!DOCTYPE html>
<html>
<head>
  <title>しまぐらし</title>
  <link rel="icon" href="/favicon.ico">
  <meta http-equiv="content-language" content="ja">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex">

  <link rel="stylesheet" media="all" href="/assets/application-4f9d7009c532be5a0c94a39d8a6d6873e21ed096c3873a11a1625f489416ea35.css" />
  <script src="/assets/application-3df19c8a77bf39f7261f6f4c22df7bb9d7bccab81f0dc56f5b4996f2a55de4e3.js"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="pqGxgP1opS5LClDa2PemlqLG6g1k3D/r6ax3Vfj2QuwqsR22kzzXQ/eY4OI00kQULwx/GzrWIGWVvp8rJCv2cg==" />
</head>
<body>
<script>
</script>

<section>
  <div class="container">
    <style>
  h4 {
    margin-top:40px;
  }

  li {
    padding:5px 0;
  }
</style>

<div class="customfont" style="color:#666;">

<h1 class="h4 text-center">よくある質問</h1>

<div class="panel panel-default">
  <div class="panel-heading"><strong>目次</strong></div>
  <div class="panel-body">

    <dl>
      <dt class="list-title">【はじめに】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q110">Q. このアプリはどんなアプリ？</a></li>
          <li><a href="#Q120">Q. 無料？お金はかかるの？</a></li>
          <li><a href="#Q130">Q. どうやって使うの？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【メッセージ】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q210">Q. 自分の島にメッセージが流れてこないよ。</a></li>
          <li><a href="#Q230">Q. メッセージが送れないよ。</a></li>
          <li><a href="#Q240">Q. メッセージにお返事をしたらガラスのかけらがもらえたよ。</a></li>
          <li><a href="#Q250">Q. 画像が送れないよ。</a></li>
          <li><a href="#Q270">Q. お返事のやりとりを消したいです。</a></li>
          <li><a href="#Q280">Q. 島に流れ着いたメッセージを消したいです。</a></li>
          <li><a href="#Q290">Q. メッセージを書く画面の右上にある鍵マークってなに？（ひとりごとメッセージ）</a></li>
        </ul>
      </dd>

      <dt class="list-title">【共感ボタン・共感ふうせん・感謝ボタン】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q295">Q. メッセージについてる「共感」って？</a></li>
          <li><a href="#Q296">Q. 風船が飛んできました。これはなに？</a></li>
          <li><a href="#Q297">Q. もらった共感についてる「感謝」って？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【しまギフト】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q299">Q. しまギフトって？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【ガラスのかけら】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q310">Q. ガラスのかけらって？</a></li>
          <li><a href="#Q320">Q. ガラスのかけらがもらえないよ。</a></li>
          <li><a href="#Q330">Q. ガラスのかけら（ギフト）って？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【キレイな貝殻】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q410">Q. キレイな貝殻って？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【しまのこ（アバター）について】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q510">Q. しまのこって？</a></li>
          <li><a href="#Q520">Q. どうやって着せかえするの？</a></li>
          <li><a href="#Q530">Q. どうしたらおしゃれチケットを増やせるの？</a></li>
          <li><a href="#Q540">Q. おしゃれチケット（ギフト）って？</a></li>
          <li><a href="#Q550">Q. 後ろ髪の色が変わりません。</a></li>
          <li><a href="#Q560">Q. ふきだしの中身はどうやって変えるの？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【しまともについて】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q710">Q. しまともって？</a></li>
          <li><a href="#Q720">Q. しまともにメッセージを見られたくない時があります。</a></li>
          <li><a href="#Q730">Q. しまともから流れてくるメッセージを調整したいです。</a></li>
        </ul>
      </dd>

      <dt class="list-title">【もぐコレ・しまチャレについて】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q750">Q. もぐコレ・しまチャレって？</a></li>
          <li><a href="#Q760">Q. もぐコレが選べません。</a></li>
        </ul>
      </dd>

      <dt class="list-title">【しまカレンダー】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q780">Q. しまカレンダーって？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【翻訳機能について】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q810">Q. 翻訳機能って？</a></li>
        </ul>
      </dd>

      <dt class="list-title">【快適にお使いいただくために】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q610">Q. 通報・ブロック機能</a></li>
        </ul>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q620">Q. NGワード機能</a></li>
        </ul>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q630">Q. アニメーションが再生されない、共感ボタンが常に共感ふうせんになる等、動作が不安定</a></li>
        </ul>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q640">Q. 動画広告が見れない</a></li>
        </ul>
      </dd>

      <dt class="list-title">【その他】</dt>
      <dd>
        <ul style="list-style:none;padding:0px;">
          <li><a href="#Q910">Q. もぐらさんって？</a></li>
          <li><a href="#Q920">Q. 機種を変更しました。引き継ぎはできますか？</a></li>
          <li><a href="#Q990">【重要】 利用の停止について</a></li>
          <li><a href="#Q995">【重要】 インターネットサービスを安全にご利用いただくために</a></li>
        </ul>
      </dd>
    </dl>

  </div>
</div>

<h4>【はじめに】</h4>
<div class="panel panel-default" id="Q110">
  <div class="panel-heading"><strong>Q. このアプリはどんなアプリ？</strong></div>
  <div class="panel-body">
    <p>A. このアプリは、誰かに聞いて欲しいことや、何気なく思ったことをつぶやくことができるアプリです。</p>
<p>あなたのメッセージをボトルに込めて海に流してみましょう。</p>
<p>そのメッセージは誰にも見つけられないこともあれば、誰かの心を揺さぶることもあるかもしれません。</p>
<p>あなたの言葉に何かを感じた人からはメッセージが届いたり、共感されることがあります。</p>
<p>メッセージをたくさん交換するとご褒美で島がにぎわっていきます。まったりした世界観もぜひ楽しんでくださいね。</p>

  </div>
</div>

<div class="panel panel-default" id="Q120">
  <div class="panel-heading"><strong>Q. 無料？お金はかかるの？</strong></div>
  <div class="panel-body">
    <p>A. このアプリはすべての機能を無料でお楽しみいただけます。勝手に課金されたり料金が発生することはないのでご安心ください。</p>
<p>メッセージをやりとりするにガラスのかけらが必要になりますが、毎日一回、アプリを開いた時にもらうことができます。</p>
<p>もし、ガラスのかけらが足りなくなったけど、すぐにでもメッセージを返したいときがあれば、ガラスのかけらをショップで購入することもできます。</p>
<p>無料でも十分楽しむことができるので、気長に楽しんでくださいね。</p>

  </div>
</div>

<div class="panel panel-default" id="Q130">
  <div class="panel-heading"><strong>Q. どうやって使うの？</strong></div>
  <div class="panel-body">
    <p>A. ホーム画面（島と海が写っている画面）の下にある4つのメニューが主な機能になります。</p>
<p>【書く】をタップして、まずはあなたからメッセージを送ってみましょう。</p>
<p>送ってしばらくたつと、あなたのメッセージが気になった人からお返事が届くことがあります。</p>
<p>お返事は【お返事】から確認できます。ゆるいつながりで、お話を楽しんでくださいね。</p>
<p>また、メニューの【拾う】から他の島から流れてきたメッセージを拾うこともできます。</p>
<p>メッセージを拾っただけでは相手にはわからないので、気に入ったメッセージにはお返事を書いてみましょう。</p>
<p>お相手もきっと喜んでくれます。</p>
<p>プロフィールを変更したくなったり、困ったことがあったら【自分のこと】をタップしてみてください。</p>
<p>細かい設定ができたり、ガラスのかけらショップもここから開くことができます。</p>

  </div>
</div>

<h4>【メッセージ】</h4>
<div class="panel panel-default" id="Q210">
  <div class="panel-heading"><strong>Q. 自分の島にメッセージが流れてこないよ。</strong></div>
  <div class="panel-body">
    <p>A. あなたの島ができたあとに他の島から流したメッセージが届くので、できたばかりの島にはあまりメッセージは流れ着きません。</p>
<p>少し時間を置くと流れ着くメッセージが増えてくるので、気長に待ってみてくださいね。</p>

  </div>
</div>

<div class="panel panel-default" id="Q230">
  <div class="panel-heading"><strong>Q. メッセージが送れないよ。</strong></div>
  <div class="panel-body">
    <p>A. 自分から新しいメッセージを送るには「ガラスのかけら」が10個、すでにメッセージを交換したことがある人へのメッセージには5個必要です。</p>
<p>「ガラスのかけら」は1日に一回、アプリを開いた時に見つけることができます。</p>
<p>ガラスのかけらがもらえない場合はこちら。＞<a href="#Q320">Q. ガラスのかけらがもらえないよ。</a></p>

  </div>
</div>

<div class="panel panel-default" id="Q240">
  <div class="panel-heading"><strong>Q. メッセージにお返事をしたらガラスのかけらがもらえたよ。</strong></div>
  <div class="panel-body">
    <p>A. できたばかりの島の最初のメッセージにお返事をすると「ガラスのかけら」がもらえることがあります。</p>
<p>できたばかりの島の最初のメッセージは「ようこそ！」がついてピンク色になっているのが目印です。</p>

  </div>
</div>

<div class="panel panel-default" id="Q250">
  <div class="panel-heading"><strong>Q. 画像が送れないよ。</strong></div>
  <div class="panel-body">
    <p>A. 画像はそのお相手と何回かお話をして仲良くならないと送ることはできません。</p>
<p>また、投稿した画像は1日（24時間）経つと削除されるので気をつけてください。</p>
<p>画像を送るには、お返事と同じで「ガラスのかけら」が5個必要です。</p>

  </div>
</div>

<div class="panel panel-default" id="Q270">
  <div class="panel-heading"><strong>Q. お返事のやりとりを消したいです。</strong></div>
  <div class="panel-body">
    <p>A. お返事一覧画面で、削除したい部屋（お返事のやりとり）をロングタップ（長押し）することで削除することができます。</p>
<p>削除したことはお相手にはわかりません。お相手からはそのまま残っているように見えます。</p>
<p>削除された部屋にお相手がお返事した場合、自分には伝わりません。</p>
<p>ブロックではないため、自分が新しく流したメッセージをお相手が拾ったり、お相手からの他のメッセージを拾うことでまたお話することができます。</p>

  </div>
</div>

<div class="panel panel-default" id="Q280">
  <div class="panel-heading"><strong>Q. 島に流れ着いたメッセージを消したいです。</strong></div>
  <div class="panel-body">
    <p>A. 島に流れ着いたメッセージは、一定時間が経つと再び海に流れていきます。</p>
<p>万が一、怖かったり不快だったりするメッセージが流れ着いてしまったら、通報・ブロック機能を使ってみてください。</p>
<p>通報・ブロックはメッセージの右下についているボタンから利用できます。</p>

  </div>
</div>

<div class="panel panel-default" id="Q290">
  <div class="panel-heading"><strong>Q. メッセージを書く画面の右上にある鍵マークってなに？（ひとりごとメッセージ）</strong></div>
  <div class="panel-body">
    <p>A. 鍵マークをタップすると、「ひとりごとメッセージ」になります。</p>
<p>ひとりごとメッセージは他のどの島にも届くことなく、静かに海に沈んでいきます。</p>
<p>誰にも言えないことや、どうしても吐き出したいけどその言葉が誰かを傷つけてしまいそうなときなんかに使ってみてください。</p>
<p>モヤモヤを文章にして吐き出すだけでも、きっと少しだけスッキリします。</p>

  </div>
</div>

<h4>【共感ボタン・共感ふうせん・感謝ボタン】</h4>
<div class="panel panel-default" id="Q295">
  <div class="panel-heading"><strong>Q. メッセージについてる「共感」って？</strong></div>
  <div class="panel-body">
    <p>A. 共感と書かれているハートマークは「共感ボタン」です。</p>
<p>少しだけ反応を返したい時などに押してみてください。相手に共感したことを伝えることができます。</p>
<p>共感された場合はお返事を返すこともできます。</p>
<p>共感ボタンを押すにはガラスのかけらが1つ必要です。</p>

  </div>
</div>
<div class="panel panel-default" id="Q296">
  <div class="panel-heading"><strong>Q. 風船が飛んできました。これはなに？</strong></div>
  <div class="panel-body">
    <p>A. 島に飛んでくる風船は、共感ふうせんです。</p>
<p>メッセージについている共感ボタンを長押しすることでその島におくることができます。</p>
<p>共感風船を飛ばすにはガラスのかけらが20個必要です。</p>

  </div>
</div>
<div class="panel panel-default" id="Q297">
  <div class="panel-heading"><strong>Q. もらった共感についてる「感謝」って？</strong></div>
  <div class="panel-body">
    <p>A. 感謝と書かれているシャボン玉マークは「感謝ボタン」です。</p>
<p>共感してくれたお礼に押してみてください。相手にちょっとした感謝としてシャボン玉を送ることができます。</p>
<p>感謝ボタンにはガラスのかけらは必要ありません。</p>

  </div>
</div>

<h4>【しまギフト】</h4>
<div class="panel panel-default" id="Q299">
  <div class="panel-heading"><strong>Q. しまギフトって？</strong></div>
  <div class="panel-body">
    <p>A. メッセージについている「ギフトボタン」を押すと、そのメッセージにしまギフトをおくることができます。</p>
<p>詳しくはこちらをご覧ください。</p>

    <p class="text-center"><a class="btn btn-default" href="/front/gift_help">しまギフトについて</a></p>
  </div>
</div>

<h4>【ガラスのかけら】</h4>
<div class="panel panel-default" id="Q310">
  <div class="panel-heading"><strong>Q. ガラスのかけらって？</strong></div>
  <div class="panel-body">
    <p>A. 「ガラスのかけら」はメッセージを書いたりするのに使用します。</p>
<p>必要な個数は以下となります。</p>
<p>
  ・メッセージを書く：10個<br>
  ・お返事を書く：5個<br>
  ・スタンプを送る：1個<br>
  ・共感をする：1個<br>
  ・共感ふうせんをおくる：20個<br>
  ・感謝をする：0個<br>
  ・しまギフトをおくる：100個
</p>
<p>ガラスのかけらは毎日１回もらうことができます。</p>

  </div>
</div>

<div class="panel panel-default" id="Q320">
  <div class="panel-heading"><strong>Q. ガラスのかけらがもらえないよ。</strong></div>
  <div class="panel-body">
    <p>A. ガラスのかけらは１日１回もらうことができます。（毎朝午前4時にリセットされます）</p>
<p>もらった時にはホーム画面に「ガラスのかけらを見つけた」といった内容のテキストが表示されます。</p>
<p>ガラスのかけらを見つけられない時は、通信状況がいい場所で何回かホーム画面（島の画面）と他の画面を行ったり来たりしてみてください。</p>
<br>
<p>またこの際に、動画を見ることでガラスのかけらかおしゃれチケットを追加でもらうことができる「追加ボーナス」が表示されることがあります。</p>
<p>お得なのでよかったらゲットしてみてくださいね。</p>
<p>※「追加ボーナス」は表示されないこともあります。</p>

  </div>
</div>

<div class="panel panel-default" id="Q330">
  <div class="panel-heading"><strong>Q. ガラスのかけら（ギフト）って？</strong></div>
  <div class="panel-body">
    <p>A. しまぐらしが無償で配布するガラスのかけらのことを「ガラスのかけら（ギフト）」と呼びます。</p>
<p>毎日もらえるガラスのかけら等はこれにあたります。使い方は有償で購入できるガラスのかけらと同じです。</p>
<p>ただし、有効期限は90日となっており、未使用のガラスのかけらは自動的に消えてしまいます。</p>
<p>ガラスのかけら（ギフト）は有効期限が古いものから消費されていきます。</p>

  </div>
</div>

<h4>【キレイな貝殻】</h4>
<div class="panel panel-default" id="Q410">
  <div class="panel-heading"><strong>Q. キレイな貝殻って？</strong></div>
  <div class="panel-body">
    <p>A. 「キレイな貝殻」は新しくメッセージを送ったり、誰かにお返事を書いたりすると溜まっていきます。</p>
<p>たくさん貯まると様々なご褒美がもらえ、島がにぎやかになります。</p>
<br>
<p>
  【キレイな貝殻がもらえるアクション】<br>
  ・メッセージを書く：10個<br>
  ・お返事を書く：1個<br>
  ・しまギフトをおくる：10個<br>
  <br>
  ※事前の予告なく変更される場合があります
</p>

  </div>
  </table>
</div>

<h4>【しまのこ（アバター）について】</h4>
<div class="panel panel-default" id="Q510">
  <div class="panel-heading"><strong>Q. しまのこって？</strong></div>
  <div class="panel-body">
    <p>A. しまのこは、しまぐらしの世界でのあなたのアバターです。</p>
<p>しまのこは着せかえすることができます。あなただけのしまのこをおしゃれにしてあげてくださいね。</p>

  </div>
</div>

<div class="panel panel-default" id="Q520">
  <div class="panel-heading"><strong>Q. どうやって着せかえするの？</strong></div>
  <div class="panel-body">
    <p>A. おしゃれチケットを使うとしまのこアイテムをゲットすることができます。</p>
<p>一度ゲットしたアイテムはいつでも着替えさせることができます。</p>
<p>まだ持っていないアイテムはロングタップ（長押し）すると試着できます。</p>
<p>（ゲットしたアイテムに着せかえられないというときは試着状態になっています。着せかえ画面を開き直して一度だけタップしてみてください。）</p>

  </div>
</div>

<div class="panel panel-default" id="Q530">
  <div class="panel-heading"><strong>Q. どうしたらおしゃれチケットを増やせるの？</strong></div>
  <div class="panel-body">
    <p>A. おしゃれチケットは購入するか、おしゃれスタンプをためることでもらうことができます。</p>
<p>おしゃれチケットショップは「自分のこと」＞「しまのこ着せかえ」＞「増やす」から開けます。</p>
<br>
<p>おしゃれスタンプは動画を見るともらうことができ、10個ためるとおしゃれチケットを1枚もらうことができます。</p>
<p>おしゃれスタンプはおしゃれチケットショップから「無料でチケットをあつめる」から開けます。</p>
<br>
<p>また、日によっては追加ログインボーナスでゲットするチャンスもあります。</p>
<p>追加ログインボーナスについてはこちら。＞<a href="#Q320">Q. ガラスのかけらがもらえないよ。</a></p>

  </div>
</div>

<div class="panel panel-default" id="Q540">
  <div class="panel-heading"><strong>Q. おしゃれチケット（ギフト）って？</strong></div>
  <div class="panel-body">
    <p>A. しまぐらしが無償で配布するおしゃれチケットのことを「おしゃれチケット（ギフト）」と呼びます。</p>
<p>使い方は有償で購入できるおしゃれチケットと同じです。</p>
<p>ただし、有効期限は90日となっており、未使用のおしゃれチケットは自動的に消えてしまいます。</p>
<p>おしゃれチケット（ギフト）は有効期限が古いものから消費されていきます。</p>

  </div>
</div>

<div class="panel panel-default" id="Q550">
  <div class="panel-heading"><strong>Q. 後ろ髪の色が変わりません。</strong></div>
  <div class="panel-body">
    <p>A. しまのこの「かみ」はメインとサブがあります。それぞれ主に前髪、後ろ髪となっているので、お好きなものに着せかえてあげてください。</p>

  </div>
</div>

<div class="panel panel-default" id="Q560">
  <div class="panel-heading"><strong>Q. ふきだしの中身はどうやって変えるの？</strong></div>
  <div class="panel-body">
    <p>A. しまのこひとこと（ふきだし）は、しまのこ着せかえ画面の上部にあるボタンから設定できます。</p>

  </div>
</div>

<h4>【しまともについて】</h4>
<div class="panel panel-default" id="Q710">
  <div class="panel-heading"><strong>Q. しまともって？</strong></div>
  <div class="panel-body">
    <p>A. しまともはあなたと交流の多い島々のことです。</p>
<p>詳しくはこちらをご覧ください。</p>

    <p class="text-center"><a class="btn btn-default" href="/front/friend">しまともについて</a></p>
  </div>
</div>

<div class="panel panel-default" id="Q720">
  <div class="panel-heading"><strong>Q. しまともにメッセージを見られたくない時があります。</strong></div>
  <div class="panel-body">
    <p>A. メッセージを書く画面で「しまとも以外の島」を選択すると、そのメッセージはしまともの島には流れ着かなくなります。</p>
<p>モヤモヤしているメッセージを仲良しさんに見られたくない、でも関係の薄い誰かには見てほしい、といった時などに使ってみてくださいね。</p>
<p>もしそのメッセージが「ほっと」になったとしても、しまともには届かないので安心してくださいね。</p>

  </div>
</div>

<div class="panel panel-default" id="Q730">
  <div class="panel-heading"><strong>Q. しまともから流れてくるメッセージを調整したいです。</strong></div>
  <div class="panel-body">
    <p>A. そのしまとものプロフィール画面から、「しまともミュート」をすることでその島からのメッセージをミュートすることができます。</p>
<p>しまともミュートをした場合、「拾う」画面の「しまとも」タブにはその島からのメッセージが流れてこなくなります。</p>
<p>「新着」「ほっと」タブには今まで通り流れてきます。</p>

  </div>
</div>

<h4>【もぐコレ・しまチャレについて】</h4>
<div class="panel panel-default" id="Q750">
  <div class="panel-heading"><strong>Q. もぐコレ・しまチャレって？</strong></div>
  <div class="panel-body">
    <p>A. しまぐらしを楽しんでくれている島へのご褒美のひとつです。それぞれ以下のような機能となります。</p>
<p><b>・もぐコレ</b><br>島の「もぐら」の着せかえ&コレクション機能</p>
<p><b>・しまチャレ</b><br>もぐコレをゲットするためのチャレンジ機能</p>
<p>様々なしまチャレをクリアすることで、もぐコレを集めることができます。気長にコツコツ集めてくださいね。</p>
<br>
<p>※達成率ゲージは他の島が退会した場合などに下がることがあります。</p>

  </div>
</div>

<div class="panel panel-default" id="Q760">
  <div class="panel-heading"><strong>Q. もぐコレが選べません。</strong></div>
  <div class="panel-body">
    <p>A. もぐコレとしまチャレを遊ぶには、キレイな貝殻を集めて「もぐら」をゲットする必要があります。</p>
<p>キレイな貝殻はメッセージを書いたり、他の島にお返事を送った時にもらうことができます。</p>
<p>キレイな貝殻を300個集めるとあなたの島に「もぐら」がやってきて、もぐコレ・しまチャレも選べるようになります。</p>
<p>キレイな貝殻を早く溜めたい場合は、メッセージを流すと早く溜まります。</p>

  </div>
</div>

<h4>【しまカレンダー】</h4>
<div class="panel panel-default" id="Q780">
  <div class="panel-heading"><strong>Q. しまカレンダーって？</strong></div>
  <div class="panel-body">
    <p>A. しまカレンダーはしまぐらしでの思い出を振り返るカレンダーです。</p>
<p>過去に流したメッセージを月ごとにまとめて見たり、好きな画像を設定することができます。</p>
<p>ホーム画面右上のカレンダーアイコンから起動できます。</p>

  </div>
</div>

<h4>【翻訳機能について】</h4>
<div class="panel panel-default" id="Q810">
  <div class="panel-heading"><strong>Q. 翻訳機能って？</strong></div>
  <div class="panel-body">
    <p>A. しまぐらしは日本語と英語に対応しており、世界中の人たちに楽しんでいただいております。</p>
<p>言葉を超えたコミュニケーションをサポートするために、簡単な翻訳機能をご用意しておりますのでよろしければご利用ください。</p>
<p>詳しくはこちらをご覧ください。</p>

    <p class="text-center"><a class="btn btn-default" href="/front/translation">翻訳機能について</a></p>
  </div>
</div>

<h4>【快適にお使いいただくために】</h4>
<div class="panel panel-default" id="Q610">
  <div class="panel-heading"><strong>Q. 通報・ブロック機能</strong></div>
  <div class="panel-body">
    <p>A. 悲しいですが、心ないメッセージを送ってきたり執拗に連絡先を聞いてくる等、ルールやマナーを守れない人もいるかもしれません。</p>
<p>また、シンプルに相性の悪いお相手というのも、どうしてもいるものです。</p>
<br>
<p>そんな時はお相手をブロックしてしまいましょう。</p>
<p>ブロックと言うと少し重いイメージがあるかもしれませんが、しまぐらしでは気軽にブロック機能を使うことをオススメしています。</p>
<p>ブロックをしてもお相手にはわからないようになっています。</p>
<br>
<p>また、お相手が悪質な場合には通報のご協力をお願いいたします。</p>

  </div>
</div>
<div class="panel panel-default" id="Q620">
  <div class="panel-heading"><strong>Q. NGワード機能</strong></div>
  <div class="panel-body">
    <p>A. どうしても見たくない言葉というのは誰にでもあるものです。</p>
<p>そんな時はNGワード機能を使ってみてください。</p>
<p>NGワードに設定した言葉を含んだメッセージは自分の島に流れ着かなくなります。</p>

  </div>
</div>
<div class="panel panel-default" id="Q630">
  <div class="panel-heading"><strong>Q. アニメーションが再生されない、共感ボタンが常に共感ふうせんになる等、動作が不安定</strong></div>
  <div class="panel-body">
    <p>A. 一部のAndroid端末にて省電力モード（端末によって名称が異なります）をONにしていると、シャボン玉やしまギフト等のアニメーションが再生されない場合があります。</p>
<p>他にも共感ボタンが常に共感ふうせんになってしまうなどの事象も確認されております。</p>
<p>動作が不安定な場合、しまぐらしは省電力モードをOFFにしてお楽しみいただきますことをおすすめ致します。</p>
<p>また、一部のAndroid端末につきましては省電力モード、その他設定とは関係なく動作が不安定となることもあるようでございます。</p>
<p>しまぐらしではなるべく多くの方にお楽しみ頂けますよう日々改善をさせていただいておりますが、Androidでは端末の機種が非常に多くあるため、全ての機種にて完璧な動作を保証することが難しい場合がございます。ご理解いただけますようお願い申し上げます。</p>

  </div>
</div>
<div class="panel panel-default" id="Q640">
  <div class="panel-heading"><strong>Q. 動画広告が見れない</strong></div>
  <div class="panel-body">
    <p>A. 動画広告が再生できない場合、通信環境が良い場所でのアプリ再起動をお試しください。</p>
<p>また、動画広告には在庫の概念があり、一日で再生できる回数に限りがあります。</p>
<p>その他広告会社の配信状況等、動画広告は必ず視聴できることを保証するものではございませんので、ご理解いただけますようお願い申し上げます。</p>

  </div>
</div>

<h4>【その他】</h4>
<div class="panel panel-default" id="Q910">
  <div class="panel-heading"><strong>Q. もぐらさんって？</strong></div>
  <div class="panel-body">
    <p>A. もぐらさんは、しまぐらしの世界の管理人（？）です。</p>
<p>わからないことやアプリの不具合、気になったことなど、なんでも話しかけてみてください。</p>
<p>お返事をくれることがあるかもしれません。</p>
<p>Twitterもはじめたようなので、フォローしてあげてくださいね。</p>
<p>もぐらさんのTwitterは「自分のこと」＞「設定（歯車ボタン）」から見ることができます。（Twitterアプリをインストールしていないと見れません）</p>

  </div>
</div>

<div class="panel panel-default" id="Q920">
  <div class="panel-heading"><strong>Q. 機種を変更しました。引き継ぎはできますか？</strong></div>
  <div class="panel-body">
    <p>A. しまぐらしに引き継ぎ用アカウントを登録しておくと、新しい端末にデータを引き継ぐことができます。</p>
<p>iOSからAndroid、AndroidからiOSといった機種をまたいだ引き継ぎも可能です。</p>
<br>
<p>【Twitterアカウントをお持ちの場合】</p>
<p>「自分のこと」＞「設定（左上の歯車）」＞「再ログイン用Twitterアカウント登録」からご利用いただけます。</p>
<p>※登録したTwitterアカウントは再ログインのためだけに使用します。他の島にTwitterアカントが見えてしまう等といったことはございませんのでご安心ください。</p>
<br>
<p>【Twitterアカウントをお持ちでない場合】</p>
<p>「自分のこと」＞「設定（左上の歯車）」＞「再ログイン用アカウント登録」からご利用いただけます。</p>
<p>※発行された再ログイン用ユーザーID及びパスワードを忘れてしまうとログインできなくなってしまいますので十分ご注意頂いた上でご利用ください。</p>
<p>セキュリティ保護のため、お問い合わせ頂いてもお答え致しかねますのでご承知おきください。</p>

  </div>
</div>

<div class="panel panel-default" id="Q990">
  <div class="panel-heading"><strong>【重要】 利用の停止について</strong></div>
  <div class="panel-body">
    <p>しまぐらしは人それぞれの自由な楽しみ方ができるアプリですが、決して何をしても問題ないというわけではありません。行動には責任が伴います。</p>
<p>以下に挙げる行為をしたユーザーは事前の予告なくアカウントが利用停止などの措置を受ける事があります。</p>
<p>このような行為をされるユーザーに対しては、しまぐらしのご利用を拒否させていただいております。</p>
<p>なお原則として、<span style="color:#f66;">一度利用停止になると恒久的にしまぐらしをご利用いただけなくなります</span>のでご注意ください。</p>
<ul>
  <li>異性交際を目的とした利用、及びそれをほのめかす投稿</li>
  <li>
    <span style="color:#f66;">LINEやカカオトーク、その他SNSアカウント、電話番号等の全ての連絡先の交換、及びそれをほのめかす、助長する投稿<br>※問題が発生した際には警察及び裁判所へ情報を開示する場合がございます。</span>
  </li>
  <li>相手に自撮りを要求する行為</li>
  <li>しまぐらしの世界観に反する利用、荒らし行為</li>
  <li>商用利用、宗教勧誘、その他宣伝行為</li>
  <li>猥褻、暴力、グロテスクな表現などをはじめとした公序良俗に反する投稿</li>
  <li>個人の連絡先を含む個人情報の掲載</li>
  <li>誰かに対する脅迫行為</li>
  <li>自殺・自傷をほのめかす行為、及びそれを助長する行為</li>
  <li>金銭や物品の授与、援助交際等を目的とした利用、及びそれをほのめかす投稿</li>
  <li>誰かに対する誹謗中傷<br>特に実名や他のユーザーの名前を挙げての誹謗中傷は即利用停止の対象となりますのでご注意ください</li>
  <li>他ユーザーへの攻撃（誹謗中傷、相手が望んでいない説教など）<br>もしその発言が正論だったとしても、それは時に人を傷つけます。<br>過度なものは煽り、荒らし行為と何も変わりません。</li>
  <li>トーク相手に対する暴言、不快・卑猥な発言及び画像・動画の投稿、その他嫌がらせ</li>
  <li>本サービス内での特定個人とのやり取りを許可なく公開する行為</li>
  <li>本サービスの運営を妨げる行為</li>
  <li>本サービスの信用を貶める行為又は当社の信用を毀損する行為</li>
  <li>これらに該当する文章や画像・動画を本サービス上に投稿、設定すること</li>
</ul>
<p>この他に、不特定多数のユーザーから頻繁に通報を受けているアカウントに対しては、場合に応じて恒久的、或いは一時的な利用制限がかかる場合もございます。</p>
<p>また、アカウントの停止までいかなくとも、上記に違反しているメッセージや他ユーザーからの通報が多いメッセージにつきましては削除されることがあります。</p>
<br>
<p>違反が確認され利用停止となった場合にはお問い合わせを頂いてもお答え致しかねます。</p>
<p>しまぐらしでは世界観を守るため、多くのユーザー様に快適にご利用いただくため、他アプリ等よりもこれらの基準が厳しい傾向がありますことをご承知おきください。</p>
<p>悪質な行為が確認された場合、法的な処置を検討することもございます。</p>
<p>詳細につきましては利用規約を改めてご確認ください。</p>

  </div>
</div>

<div class="panel panel-default" id="Q995">
  <div class="panel-heading"><strong>【重要】 インターネットサービスを安全にご利用いただくために</strong></div>
  <div class="panel-body">
    <p>しまぐらしをはじめとした匿名インターネットサービスの良いところは、リアルの世界と切り離した世界を楽しめるところです。</p>
<p>しかし、悲しいことですが、匿名ということを悪用する人もいます。</p>
<p>相手が悪い人ではないと信じて、気軽にリアルの世界で会ってしまったりすると、事件に巻き込まれてしまう等の可能性もあります。</p>
<p>匿名のインターネットでは、相手が本当に信用できる人かを判断することはとても難しいことです。</p>
<p>以下の行為をする相手には特に注意が必要です。</p>
<ul>
  <li>連絡先を聞いてくる</li>
  <li>すぐに年齢を聞いてくる</li>
  <li>無理やり猥褻な話題にもっていこうとする、しつこくふってくる</li>
  <li>どこかに一緒に行こうと誘ってくる</li>
  <li>住んでいる場所についてしつこく聞いてくる</li>
  <li>怖いことを言って脅迫してくる</li>
  <li>金銭の要求をしてくる</li>
</ul>
<p>しまぐらしの世界ではもぐらさんが毎日パトロールを頑張ってくれていますが、それでも100%安全な世界にするというのはなかなか難しいです。</p>
<p>まずは自分で自分を守ってあげてください。ちょっとした意識だけで安全性がぐっと高まります。</p>
<p>もし怖い相手に会ってしまったり、困ったことがあったら通報をしてもぐらさんに相談してみてください。きっと力になってくれます。</p>
<p>また、ブロックをすることでその相手とは今後しまぐらし内では一切関わることはなくなります。もちろん相手にはバレないので安心してくださいね。</p>

  </div>
</div>

<div class="list-group" style="margin-top:40px;">
  <a class="list-group-item" href="/front/howto">しまぐらしの楽しみ方 &gt;</a>
  <a class="list-group-item" href="/front/qa">よくある質問 &gt;</a>
  <a class="list-group-item" href="/front/friend">しまともについて &gt;</a>
  <a class="list-group-item" href="/front/gift_help">しまギフトについて &gt;</a>
  <a class="list-group-item" href="/front/ad_faq">しまぐらし広告ポリシー &gt;</a>
  <a class="list-group-item" href="/front/translation">翻訳機能について &gt;</a>
</div>


</div>

  </div>
</section>

</body>
</html>
